
archiveName = dome-server.jar

group = com.pw.dome
# Overridden by semver.info
version = 0.0.1-SNAPSHOT
description = DOME RESTful Server Application

# Improve the Performance of Gradle Builds...
# See https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon              = true
org.gradle.caching             = true
org.gradle.configuration-cache = false
org.gradle.jvmargs             = -Dfile.encoding=UTF-8 -XX:MaxHeapSize=2G
org.gradle.parallel            = true

dome_api_common = ../dome-api-common

#org.gradle.jvmargs=-Dhttp.proxyHost=devproxy.utc.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=devproxy.utc.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=servproxy.utc.com -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=servproxy.utc.com -Dhttps.proxyPort=8080 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=nwsUSnewi0001-zscaler-comm.utccgl.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=nwsUSnewi0001-zscaler-comm.utccgl.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=nwsusmeri9888-zscaler-aero.utcapp.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=nwsusmeri9888-zscaler-aero.utcapp.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=zs-servproxy.utc.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=zs-servproxy.utc.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=proxygov.ray.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=proxygov.ray.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=servproxygov.ray.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=proxygov.ray.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=blah
#systemProp.http.proxyPassword=blah
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyUser=blah
#systemProp.https.proxyPassword=blah

###############################################
# Dependency versions                         #
# Updated on 2024-04-18                       #
# Gradle v8.7                                 #
###############################################
auth0_jwt_version                          = 4.4.0
checkstyle_tool_version                    = 8.41.1
commons_beanutils_version                  = 1.9.4
commons_io_version                         = 2.16.1
commons_text_version                       = 1.12.0
diffplug_eclipse_apt_version               = 3.44.0
diffplug_spotless_plugin_version           = 6.18
equals_verifier_version                    = 3.16.1
# See https://github.com/google/google-java-format/releases
googleJavaFormatVersion                    = 1.15.0
gradle_version                             = 8.7
lmax_disruptor_version                     = 4.0.0
lombok_mapstruct_binding_version           = 0.2.0
map_struct_version                         = 1.5.5.Final
mockito_inline_version                     = 5.2.0
springdoc_openapi_version                  = 2.5.0
pmd_tool_version                           = 6.42.0
poi_version                                = 5.2.5
semver_git_plugin_version                  = 2.3.7
spring_boot_version                        = 3.2.6
# When unset uses spring_boot_version. See settings.gradle.
spring_boot_plugin_version                 =
spring_dependency_management_version       = 1.1.5
spot_bugs_plugin_dependency_version        = 1.11.0
spot_bugs_plugin_version                   = 4.7.0
spot_bugs_tool_version                     = 4.6.0
unbroken_dome_test_sets_version            = 4.1.0
