# The gradle.properties file is a simple Java Properties file that only gains a
# special role by being automatically included into the scope of the Project object
# (as so-called 'project properties'). It's a simple key-value store that only
# allows string values (so you need to split lists or arrays by yourself). You can
# put gradle.properties files to these locations:
#   directly in the project directory (for project-related values)
#   in the user home .gradle directory (for user- or environment-related values)


#
# The Fully Qualified Class Name of the SpringApplication.
#
applicationFQCN     = com.pw.dome.ServerApp
# Artifact namespace. Used for META-INF/build-info.properties file.
theGroup            = com.pw.dome
# Project name used in build-info.properties file.
theName             = DOME CE

#
# The pattern used for the bootJar file name
#   [archiveBaseName]-[archiveAppendix]-[archiveVersion]-[archiveClassifier].[archiveExtension]
#
archive_base_name       = dome-server
# Optional
archive_appendix        = ce
# Used if code isn't tagged. 
archive_version_default = notag
# Optional. Defaults to the branch name otherwise.
archive_classifier      =
# The JAR file extension to use.
archive_extension       = jar

# Common project location
dome_api_common     = ../dome-api-common

# See https://docs.gradle.org/current/userguide/performance.html
org.gradle.daemon              = true
org.gradle.caching             = true
# Error- Configuration cache problems found in this build.
org.gradle.configuration-cache = false
org.gradle.console             = plain
org.gradle.jvmargs             = -Dfile.encoding=UTF-8 -XX:MaxHeapSize=2G
org.gradle.parallel            = true

# Prefer setting GRADLE_OPTS environmental variable for proxies.
#systemProp.javax.net.ssl.trustStore=NUL
#systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

#org.gradle.jvmargs=-Dhttp.proxyHost=devproxy.utc.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=devproxy.utc.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=servproxy.utc.com -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=servproxy.utc.com -Dhttps.proxyPort=8080 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=nwsUSnewi0001-zscaler-comm.utccgl.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=nwsUSnewi0001-zscaler-comm.utccgl.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=nwsusmeri9888-zscaler-aero.utcapp.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=nwsusmeri9888-zscaler-aero.utcapp.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=zs-servproxy.utc.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=zs-servproxy.utc.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=proxygov.ray.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=proxygov.ray.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost
#org.gradle.jvmargs=-Dhttp.proxyHost=servproxygov.ray.com -Dhttp.proxyPort=80 -Dhttp.nonProxyHosts=localhost -Dhttps.proxyHost=proxygov.ray.com -Dhttps.proxyPort=80 -Dhttps.nonProxyHosts=localhost

###############################################
# Dependency versions                         #
# Updated on 2024-04-18                       #
# Gradle v8.7                                 #
###############################################
auth0_jwt_version                          = 4.4.0
checkstyle_tool_version                    = 8.41.1
commons_beanutils_version                  = 1.9.4
commons_io_version                         = 2.16.1
commons_text_version                       = 1.12.0
diffplug_eclipse_apt_version               = 3.44.0
diffplug_spotless_plugin_version           = 6.18
equals_verifier_version                    = 3.16.1
# See https://github.com/google/google-java-format/releases
googleJavaFormatVersion                    = 1.15.0
gradle_version                             = 8.7
lmax_disruptor_version                     = 4.0.0
lombok_mapstruct_binding_version           = 0.2.0
map_struct_version                         = 1.5.5.Final
mockito_inline_version                     = 5.2.0
springdoc_openapi_version                  = 2.5.0
pmd_tool_version                           = 6.42.0
poi_version                                = 5.2.5
semver_git_plugin_version                  = 2.3.7
spring_boot_version                        = 3.2.5
# When unset uses spring_boot_version. See settings.gradle.
spring_boot_plugin_version                 =
spring_dependency_management_version       = 1.1.5
spot_bugs_plugin_dependency_version        = 1.11.0
spot_bugs_plugin_version                   = 4.7.0
spot_bugs_tool_version                     = 4.6.0
unbroken_dome_test_sets_version            = 4.1.0
