1) Fix error handling to use the error root cause:
    exception.getCause()

2) Fix Gradle/APT/BuildInfo/Eclipse integration

3) Fix OAS UI integration.

4) Enable JS linting.

5) Resolve/minimize Java/TS/JS code analysis warnings.

6) Missing log files on Azure with v2.3.0.

7) Check server response times with v2.3.0.

8) Simplify CORS
  https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-cors

9) Externalize dome-ui configuration.

10) Add Gradle task to eliminate checks and tests:
  gradlew clean build  generateOpenApiDocs -x checkstyleMain -x pmdMain -x spotbugsMain -x test -x pmdTest -x spotbugsTest -x checkstyleTest
  